{
  "name": "Clube Desbravadores",
  "short_name": "Desbravadores",
  "description": "Sistema do clube - cadastro, mérito e gestão",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "icons": [
    {
      "src": "assets/logo-sistema.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/logo-sistema.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
